<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Folio</title>

	<!--Stylesheets and Google Fonts-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" />

	<!--jQuery and Bootstrap scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-1.7.2.js" type="text/javascript"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-transition.js"></script>
</head>
<body>

	<!-- HEADER -->
	<div id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html">Bootstrap Folio</a></h1>
			<ul class="navigation">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul><!--end navigation-->
		</div><!-- end container -->
	</div><!--end header-->

	<!--TOP TESTIMONIAL-->
	<div id="top-testimonial" class="container">
		<div class="row">
			<div class="span2 content-box">
				<img class="testimonial-photo" src="images/testimonial-photo.png" alt="Client photo" />
			</div>
			<div class="span10">
				<div class="testimonial content-box">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus ante, mollis et suscipit ultricies, ultricies vel justo. Duis varius erat nibh, in imperdiet nibh.</p>
					<div class="testimonial-info">
						<p>Client Name</p>
						<a href="#">www.webmaster-deals.com</a>
					</div><!--end testimonialInfo-->
				</div><!--end testimonial-->
				<a href="#" class="button small">More Testimonials</a>
			</div><!--end span10-->
		</div><!--end row-->
	</div><!-- end top-testimonial -->


	<div id="portfolio">
		<div class="container">
			<h2>Portfolio</h2>
			<ul class="navigation">
				<li class="active"><a href=#>All</a></li>
				<li><a href=#>Web Design</a></li>
				<li><a href=#>Logo Design</a></li>
				<li><a href=#>CMS</a></li>
			</ul><!-- end portfolio-nav -->

			<!-- PORTFOLIO IMAGES -->
			<div class="portfolio-box">
				<ul class="row">
					<li class="active span3">
						<a href="#project1" data-toggle="pill"><img src="images/portfolio/project1.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project2" data-toggle="pill"><img src="images/portfolio/project2.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project3" data-toggle="pill"><img src="images/portfolio/project3.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3"> 
						<a href="#project4" data-toggle="pill"><img src="images/portfolio/project4.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project5" data-toggle="pill"><img src="images/portfolio/project5.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project6" data-toggle="pill"><img src="images/portfolio/project6.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project7" data-toggle="pill"><img src="images/portfolio/project7.jpg" alt="Portfolio Image" /></a>
					</li>
					<li class="span3">
						<a href="#project8" data-toggle="pill"><img src="images/portfolio/project8.jpg" alt="Portfolio Image" /></a>
					</li>
				</ul>
				<!-- SINGLE PROJECT DETAILS --> 
				<div class="tab-content">
					<div class="tab-pane active fade in" id="project1">
						<div class="row">
							<div class="span5">
								<h3>Projects Touch App</h3>
								<p>Projects Touch is an iOS application that helps freelancers manage their projects. I created the user interface for the application and a short video to demonstrate its interactivity.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit vulputate arcu a pharetra. Nullam eget erat purus. Duis magna dolor, rhoncus mollis ut, lacinia eu nisi. Ut facilisis dictum diam.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project1-large.png" alt="Projects Touch App UI" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project2">
						<div class="row">
							<div class="span5">
								<h3>Leather Textured Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project2-large.png" alt="Leather Textured Web Design" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project3">
						<div class="row">
							<div class="span5">
								<h3>Projects Touch App Timer</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project3-large.png" alt="Projects Touch App UI" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project4">
						<div class="row">
							<div class="span5">
								<h3>Neophyte Recordings Logo</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project4-large.png" alt="Neophyte Recordings Logo and Website" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project5">
						<div class="row">
							<div class="span5">
								<h3>Computing Graduate Website</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project5-large.png" alt="Computing Graduate Website" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project6">
						<div class="row">
							<div class="span5">
								<h3>Rant and Rave UI</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project6-large.png" alt="Rant and Rave UI" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project7">
						<div class="row">
							<div class="span5">
								<h3>New Wizards Illustration</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project7-large.png" alt="New Wizards Illustration" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
					<div class="tab-pane fade" id="project8">
						<div class="row">
							<div class="span5">
								<h3>New Wizards Logo and Website</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum tellus mi. Etiam ut nunc sed leo mattis feugiat eu sed dolor. Maecenas nec ullamcorper turpis. Mauris pretium porttitor risus ornare. <p>
								<p>Morbi purus turpis, porttitor et convallis sit amet, tristique at eros. Ut a nunc et eros posuere aliquet nec vitae lacus. Nulla et lectus non elit consequat imperdiet. Ut fringilla sodales nisl ac eleifend. Morbi mattis porta nisi at hendrerit.</p>
								<a href="#" class="large button">Visit Website</a>
							</div><!-- end span5 -->
							<div class="span7">
								<img src="images/portfolio/project8-large.png" alt="New Wizards Website" />
							</div><!-- end span7 -->
						</div><!-- end row -->
					</div><!-- end project -->
				</div><!-- end tab-content -->
			</div><!-- end portfolio-box -->
		</div><!--end container-->
	</div><!--end portfolio-->


	<div id="about" class="container">
		<div class="row">
			<div class="span4">
				<h2>About</h2>
				<div class="content-box rotate">
					<div class="content-box about-image">
						<img src="images/about-photo.jpg" alt="About photo" />
					</div>
				</div>
				<p>Hello. My name is Ionut Ciursa. I am a freelance web designer currently living and studying in Coventry, United Kingdom. Pulvinar congue elit, male suada consequat lorem dignissim id. Vestibulum lacinia facilisis massa, vitae blandit odio sollicitudin ac. Curabitur sit amet tortor dolor dictum.</p>
			</div><!-- end span4 -->
			<div class="span8">
				<h2>Testimonials</h2>
				<div class="testimonial content-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus ante, mollis et suscipit ultricies, ultricies vel justo. Duis varius erat nibh, in imperdiet nibh.</p>
						<div class="testimonial-info">
							<p>Client Name</p>
							<a href="#">www.webmaster-deals.com</a>
						</div><!--end testimonial-info-->
				</div><!--end testimonial-->
				<div class="testimonial content-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus ante, mollis et suscipit ultricies, ultricies vel justo. Duis varius erat nibh, in imperdiet nibh.</p>
						<div class="testimonial-info">
							<p>Client Name</p>
							<a href="#">www.webmaster-deals.com</a>
						</div><!--end testimonial-info-->
				</div><!--end testimonial-->
			</div><!-- end span8 -->
		</div><!-- end row -->
	</div><!-- end about -->	


	<!-- FOOTER -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="span5" id="twitter-feed">
					<h2>Twitter Feed</h2>
					<a href="http://twitter.com/ionutciursa">Follow me &raquo;</a>
					<div class="tweets">
					    <p>Photoshop CS6 is amazing. Now I can create dashed lines and change the color of multiple shape layers at the same time. Huge time savers.</p>
						<p>Photoshop CS6 Beta is available for free download. Get your copy from Adobe Labs.</p>
						<p>Wunderkit, a beautiful new productivity tool is about to launch. Visit their landing page. It is just gorgeous.</p>
					</div><!--end tweets-->					
				</div><!--end span5-->
				
				<div class="span7" id="contact">
					<h2>Contact</h2>
					<form method="post" action="#">
					  <input class="content-box" type="text" name="name" placeholder="Name" />
		              <input class="content-box" type="text" name="email" placeholder="Email" />
		              <textarea class="content-box" name="comment" placeholder="Message"></textarea>
		              <input type="submit" name="send" value="Send" />
					</form>					
				</div><!--end span7-->
			</div><!-- end row -->
		</div><!--end container-->
	</div><!--end footer-->

	<!-- COPYRIGHT -->
	<div id="copyright">
		<div class="container">
		  <p>Copyright &copy; Webmaster Deals 2012.</p>
		</div><!--end container-->
	</div><!-- end copyright --> 
</body>
</html> 